# jenkins-workflow-extensions

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  pom.xml  ruleset.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/java/io/jhnc/jenkins/plugins/workflow/queue/: BlockPipelineAction.java  BlockPipelineActionFactory.java  BlockPipelineQueueDispatcher.java  JobBlockedProperty.java  ProjectBlockedProperty.java
src/main/java/io/jhnc/jenkins/plugins/workflow/trigger/: DisableBranchBuildStrategy.java
src/main/resources/: index.jelly
src/main/resources/io/jhnc/jenkins/plugins/workflow/queue/: Messages.properties
src/main/resources/io/jhnc/jenkins/plugins/workflow/queue/BlockPipelineAction/: index.jelly  index.properties
src/main/resources/io/jhnc/jenkins/plugins/workflow/queue/JobBlockedProperty/: config-details.jelly
src/main/resources/io/jhnc/jenkins/plugins/workflow/trigger/: Messages.properties
src/main/resources/io/jhnc/jenkins/plugins/workflow/trigger/DisableBranchBuildStrategy/: help.html
src/test/java/io/jhnc/jenkins/plugins/test/: EnableJenkins.java  JUnit5JenkinsRule.java  JenkinsExtension.java
src/test/java/io/jhnc/jenkins/plugins/workflow/: JenkinsJUnitAdapter.java
src/test/java/io/jhnc/jenkins/plugins/workflow/queue/: BlockPipelineActionAccessTest.java  BlockPipelineActionFactoryTest.java  BlockPipelineActionTest.java  BlockPipelineQueueDispatcherTest.java  JenkinsJUnitAdapter.java  ProjectBlockedPropertyTest.java
src/test/java/io/jhnc/jenkins/plugins/workflow/trigger/: DisableBranchBuildStrategyTest.java
